{
u'status': 
	{u'reposts_count': 0, u'
	truncated': False, 
	u'text': u' //@\u8001\u5e08\u6728:hadoop\u6709\u5b83\u7684\u5386\u53f2\u5730\u4f4d\uff08\u6216\u8bb8spark\u4e5f\u6709\uff09\uff0c\u4f46\u6700\u7ec8\u8981\u88ab\u53d6\u4ee3\u3002\u3002//@\u6653\u98ce_\u673a\u5668\u5b66\u4e60:\u6211\u4e2a\u4eba\u4e5f\u8d8a\u53d1\u53cd\u611fhadoop\uff0c\u6211\u4e2a\u4eba\u7684\u8bc4\u4ef7\u662f\uff1a\u8eab\u5728\u4e00\u4e2a\u7b97\u6cd5team\uff0c\u8fc7\u53bb2\u5e74\uff0c\u770b\u7740\u81ea\u5df1team\uff0c\u4ee5\u53ca\u5f88\u591a\u548c\u6211\u4eec\u7c7b\u4f3c\u7684team\uff0c\u88ab\u8fd9\u4e2a \u81c3\u80bf\u4e0d\u582a\u7684framework\u9650\u5236\u4e86\u529f\u529b\u7684\u53d1\u6325\u3002\u6211\u4e0b\u51b3\u5fc3\u6323\u8131\u5b83\u3002@\u660e\u98ceAndy', 
	u'pid': 3783978538071248, 
	u'visible': {u'type': 0, u'list_id': 0},
	u'in_reply_to_status_id': u'', 
	u'id': 3783984322315954, 
	u'mid': u'3783984322315954', 
	u'source': u'<a href="http://app.weibo.com/t/feed/9ksdit" rel="nofollow">iPhone\u5ba2\u6237\u7aef</a>', 
	u'attitudes_count': 0, 
	u'in_reply_to_screen_name': u'', 
	u'pic_urls': [], 
	u'in_reply_to_user_id': u'', 
	u'darwin_tags': [], 
	u'favorited': True, 
	u'retweeted_status': 
		{
			u'reposts_count': 114, 
			u'truncated': False, 
			u'text': u'http://t.cn/RzXry5S http://t.cn/RzXry5o \u76ca\u603b\u8fd9\u662f\u628aHadoop\u9ed1\u51fa\u7fd4\u6765', 
			u'visible': {u'type': 0, u'list_id': 0}, 
			u'in_reply_to_status_id': u'', 
			u'bmiddle_pic': u'http://ww2.sinaimg.cn/bmiddle/6a93e735gw1emwwskjqpxj20os07cwhu.jpg', 
			u'id': 3783837458863503, 
			u'thumbnail_pic': u'http://ww2.sinaimg.cn/thumbnail/6a93e735gw1emwwskjqpxj20os07cwhu.jpg', 
			u'mid': u'3783837458863503', 
			u'source': u'<a href="http://weibo.com/" rel="nofollow">\u5fae\u535a weibo.com</a>', 
			u'attitudes_count': 2, 
			u'in_reply_to_screen_name': u'', 
			u'pic_urls': [{u'thumbnail_pic': u'http://ww2.sinaimg.cn/thumbnail/6a93e735gw1emwwskjqpxj20os07cwhu.jpg'}, {u'thumbnail_pic': u'http://ww1.sinaimg.cn/thumbnail/6a93e735gw1emwwtsz6naj20k704vmys.jpg'}], 
			u'in_reply_to_user_id': u'', 
			u'darwin_tags': [], 
			u'favorited': False, 
			u'original_pic': u'http://ww2.sinaimg.cn/large/6a93e735gw1emwwskjqpxj20os07cwhu.jpg', 
			u'idstr': u'3783837458863503', 
			u'source_type': 1, 
			u'user': {
				u'bi_followers_count': 142, 
				u'domain': u'yingfengzhang', 
				u'avatar_large': u'http://tp2.sinaimg.cn/1788077877/180/1281028231/1', 
				u'verified_source': u'', 
				u'ptype': 0, 
				u'statuses_count': 974, 
				u'allow_all_comment': False, 
				u'id': 1788077877, 
				u'verified_reason_url': u'', 
				u'city': u'15', 
				u'province': u'31',
				u'credit_score': 80, 
				u'block_app': 0, 
				u'follow_me': False, 
				u'verified_reason': u'', 
				u'followers_count': 1687, 
				u'location': u'\u4e0a\u6d77 \u6d66\u4e1c\u65b0\u533a', 
				u'verified_trade': u'', 
				u'mbtype': 0, 
				u'verified_source_url': u'', 
				u'profile_url': u'yingfengzhang', 
				u'block_word': 0, 
				u'avatar_hd': u'http://tp2.sinaimg.cn/1788077877/180/1281028231/1', 
				u'star': 0, 
				u'description': u'Data Geek, Entrepreneur', 
				u'friends_count': 205, 
				u'online_status': 1, 
				u'mbrank': 0, 
				u'idstr': u'1788077877', 
				u'profile_image_url': u'http://tp2.sinaimg.cn/1788077877/50/1281028231/1', 
				u'allow_all_act_msg': False, 
				u'verified': False, 
				u'geo_enabled': True, 
				u'class': 1, 
				u'screen_name': u'\u5f20\u9896\u5cf0', 
				u'lang': u'zh-cn', 
				u'weihao': u'', 
				u'remark': u'', 
				u'favourites_count': 0, 
				u'name': u'\u5f20\u9896\u5cf0', 
				u'url': u'', 
				u'gender': u'm', 
				u'created_at': u'Fri Aug 06 01:09:47 +0800 2010', 
				u'verified_type': -1, 
				u'following': False, 
				u'pagefriends_count': 0, 
				u'urank': 0
			}, 
			u'geo': None, 
			u'created_at': u'Wed Dec 03 23:30:13 +0800 2014', 
			u'mlevel': 0, 
			u'comments_count': 12
		}, 
		u'idstr': u'3783984322315954',
		u'source_type': 1, 
	u'user': {
		u'bi_followers_count': 84, 
		u'domain': u'', 
		u'avatar_large': u'http://tp3.sinaimg.cn/1633615122/180/5701356202/1', 
		u'verified_source': u'', 
		u'ptype': 0, 
		u'statuses_count': 1243, 
		u'allow_all_comment': True, 
		u'id': 1633615122, 
		u'verified_reason_url': u'', 
		u'city': u'8', 
		u'province': u'11', 
		u'credit_score': 80, 
		u'block_app': 0, 
		u'follow_me': False, 
		u'verified_reason': u'', 
		u'followers_count': 464, 
		u'location': u'\u5317\u4eac \u6d77\u6dc0\u533a', 
		u'verified_trade': u'', 
		u'mbtype': 0, 
		u'verified_source_url': u'', 
		u'profile_url': u'u/1633615122', 
		u'block_word': 0, 
		u'avatar_hd': u'http://ww2.sinaimg.cn/crop.0.0.1080.1080.1024/615efd12jw8eiqmfal18mj20u00u0jus.jpg', 
		u'star': 0, 
		u'description': u'\u5317\u5927 \u7f51\u7edc\u6240', 
		u'friends_count': 186, 
		u'online_status': 0,
		u'mbrank': 0, 
		u'idstr': u'1633615122', 
		u'profile_image_url': u'http://tp3.sinaimg.cn/1633615122/50/5701356202/1', 
		u'allow_all_act_msg': False, 
		u'cover_image': u'http://ww4.sinaimg.cn/crop.2.0.980.300/615efd12jw1e7ujga0ttlj20rc08cqan.jpg', 
		u'verified': False, 
		u'geo_enabled': True, 
		u'class': 1, 
		u'screen_name': u'\u9a6c\u8d85Terminal', 
		u'lang': u'zh-cn', 
		u'weihao': u'', 
		u'remark': u'', 
		u'favourites_count': 241, 
		u'name': u'\u9a6c\u8d85Terminal', 
		u'url': u'', 
		u'gender': u'm', 
		u'created_at': u'Thu Sep 02 12:39:50 +0800 2010', 
		u'verified_type': 220, 
		u'following': True, 
		u'pagefriends_count': 0, 
		u'urank': 0
	}, 
	u'geo': None, 
	u'created_at': u'Thu Dec 04 09:13:48 +0800 2014', 
	u'mlevel': 0, 
	u'comments_count': 0
}, 
u'favorited_time': u'Thu Dec 04 09:34:22 +0800 2014', 
u'tags': []
}
